<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		$("#b1").click(function() {

			$("#file").load("test2.txt");
			/* document.write("네이버로 이동중입니다."); */
			/* location.href = "http://www.naver.com"; */

		});
	});
</script>
</head>
<body>
	<div id="file"></div>
	<button id="b1">네이버로</button>
</body>
</html>





