<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
.a {
	background-color: yellow;
}

.b {
	background-color: green;
}

#c {
	color: red;
	font-size: 40px;
}

#c:hover {
	color: green;
	font-size: 70px;
}

input[type="text"] {
	background-color: red;
}

input[type="password"] {
	background-color: lime;
}

a {
	font-size: 40px;
	text-decoration: none;
}

a:hover {
	font-size: 60px;
	text-decoration: line-through;
	color: red;
}

a:visited {
	font-size: 40px;
	color: blue;
}

.d1 {
	width: 200px;
	height: 130px;
	color: blue;
	background-color: pink;
	opacity: 0.5;
}

.d1:hover {
	width: 400px;
	height: 60px;
	color: red;
	background-color: lime;
	opacity: 0.9;
	transition: all 1.5s linear 0.5s;
}

.d2 {
	border: 20px solid yellow;
	width: 400px;
	height: 600px;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	background-image: url(car.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
</style>
</head>
<body>
	<ul>
		<li class="a" id="c">사과</li>
		<li class="b">바나나</li>
		<li class="a">귤</li>
		<li class="b">레몬</li>
	</ul>
	<input type="text" value="나는 텍스트 아이디" name="id">
	<input type="password" value="나는 텍스트 패스워드" name="pw">
	<br>
	<a href="css1.html">css1페이지로 연결</a>
	<br>
	<div class="d1">나는 글자들이예요..아주 많이 써야 글자가 예쁘게 나타날 거예요. 박스형태로 만들거예요.
		div태그는 박스형태로 배치해서 사용하고자 할 때 주로 사용됩니다.</div>
	<div class="d2">나는 박스 가운데 위치</div>
	<div style="overflow:scroll; width:500px; height:150px; background-image: url(car.jpg);">
	여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.
	</div>
</body>
</html>




